APP_NAME="whole sale"
APP_ENV=local
APP_KEY=base64:CSwC3BgBLrsJ7En5NHNQGRTeTMwFzl+591tVj1+D6CE=
APP_DEBUG=true
APP_URL=http://wholesale.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wholesale
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=secure.emailsrvr.com
MAIL_PORT=465
MAIL_USERNAME=wholesale@mkena.com
MAIL_PASSWORD=gspns2011@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=wholesale@mkena.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_CLIENT_ID=818499455511683
FACEBOOK_CLIENT_SECRET=0c5b57f8c73f608ac9fa17c60d4958d6
FACEBOOK_REDIRECT_URL=localhost:8000/auth/facebook/callback

JWT_SECRET=kVxWzW55NIYPOBHEU7di5lUeqmqmCtNA5udE4sWNoh3EXCtz8VPz5AHynh4doddc
